<head th:fragment="head">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
	<style>
		.logo-container {
			background-color: #47bcff;
			color:#FFF;
		}
		
		.logo {
			font-family: 'Handlee', cursive;
			font-size: 2.5rem;
		}
	</style>
</head>

<div th:fragment="logo" class="">
	<div class="logo-container p-3 d-flex justify-content-between">
		<span class="logo ml-2">mudi</span>
		<span class="mt-3 mr-2">
			<a class="text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
			<a onclick="document.querySelector('#form-login').submit()" class="text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
			<form id="form-login" th:action="@{/logout}" method="post"></form>
		</span>
	</div>
	<div sec:authorize="isAuthenticated()">
		<div class="col">
			<nav class="nav">
			  <a class="nav-link" th:href="@{/home}">Home</a>
			  <a class="nav-link" th:href="@{/usuario/pedido}">Meus Pedidos</a>
			  <a class="nav-link" th:href="@{/oferta}">Faça sua Oferta</a>
			</nav>
		</div>
	</div>
</div>

<div th:fragment="titulo(valor)" class="jumbotron mb-2 mt-2">
	<h1 class="display-4" th:text="${valor}"></h1>
</div>

